{
  "name": "mysql",
  "version": "1.0.0",
  "description": "Sistema de cadastro feito com mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demétrio Atra",
  "license": "ISC"
}
